#database properties#
datasource.url=jdbc:postgresql://ec2-107-20-214-99.compute-1.amazonaws.com:5432/d7q79qdlsj3fjh?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
datasource.username=jbwxzgajczogob
datasource.password=882394c468f2dde0afd5b24ff8959aa04c7034203325c1a7dbd9193e56e8ef11 

# Show or not log for each sql query
jpa.show-sql = false 